// Main layout and tabs texts
export const layout = {
  'layout.logout': 'Sign Out',
  'layout.logoutConfirm': 'Are you sure you want to sign out?',
  'layout.logoutSuccess': 'Signed out',
  'layout.fullscreen': 'Fullscreen',
  'layout.exitFullscreen': 'Exit Fullscreen',
  'layout.language': 'Language',
  'layout.theme.light': 'Light',
  'layout.theme.dark': 'Dark',
  'layout.theme.auto': 'Follow System',
  'layout.theme.color': 'Theme Color',
  'layout.themeColor.blue': 'Dawn Blue',
  'layout.themeColor.green': 'Mint Green',
  'layout.themeColor.purple': 'Deep Purple',
  'layout.themeColor.orange': 'Sunset Orange',
  'layout.themeColor.red': 'Volcano Red',
  'layout.themeColor.cyan': 'Bright Cyan',
  'tabs.refresh': 'Refresh',
  'tabs.closeCurrent': 'Close Current',
  'tabs.closeLeft': 'Close Left',
  'tabs.closeRight': 'Close Right',
  'tabs.closeOthers': 'Close Others',
  'tabs.closeAll': 'Close All',
}
