// Menu titles (keys map to the menu `name` field in apps/server/seed/data.js)
export const menu = {
  'menu.dashboard': 'Dashboard',
  'menu.system': 'System',
  'menu.system.users': 'Users',
  'menu.system.users.list': 'Query Users',
  'menu.system.users.add': 'Add User',
  'menu.system.users.edit': 'Edit User',
  'menu.system.users.delete': 'Delete User',
  'menu.system.users.status': 'Enable/Disable',
  'menu.system.users.resetPwd': 'Reset Password',
  'menu.system.users.assignRole': 'Assign Roles',
  'menu.system.roles': 'Roles',
  'menu.system.roles.list': 'Query Roles',
  'menu.system.roles.add': 'Add Role',
  'menu.system.roles.edit': 'Edit Role',
  'menu.system.roles.delete': 'Delete Role',
  'menu.system.roles.assignPerm': 'Assign Permissions',
  'menu.system.menus': 'Menus',
  'menu.system.menus.list': 'Query Menus',
  'menu.system.menus.add': 'Add Menu',
  'menu.system.menus.edit': 'Edit Menu',
  'menu.system.menus.delete': 'Delete Menu',
  'menu.profile': 'Profile',
}
